#spring.datasource.url=jdbc:postgresql://52.76.120.204:5432/availaball-survey
spring.datasource.url=jdbc:postgresql://localhost:5432/availaball_survey
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false


spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false