<!DOCTYPE html>
<html layout:decorator="/admin/layout"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Map</title>
<style>
#map {
	height: 680px;
	width: 100%;
	position: static;
	z-index: 0;
}
#page-wrapper {
	padding: 0px !important;
	padding-left: 71px !important;
}
.map-box {
	height: 680px;
	width: 100%;
	position: relative;
}
.form-box {
	position: absolute;
	top: 0;
	height: 680px;
	width: 33%;
	right: 0px;
	background-color: rgba(255, 255, 255, 0.8);
	z-index: 10;
	padding-top: 0px;
}
#dMap {
    background-color: white!important;
    color: #545454!important;
    border: 1px solid #898989;
    border-top-color: rgb(137, 137, 137);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(137, 137, 137);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(137, 137, 137);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(137, 137, 137);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}
/* Style For Surveyer*/
.labelss {
    text-decoration-color: #808080!important;
    font-size: 12px;
    font-weight: normal;
}
/* Style For Surveyer*/
.labelsb{
	text-decoration-color: #808080!important;
    font-size: 12px;
    font-weight: normal;
}
/* Style For Surveyer*/
.texted {
    margin-left:60px !important;
}
/* Style For Surveyer*/
.textes{
	
}
/* Style For Surveyer*/
.labelsa {
    text-decoration-color: #808080!important;
    font-size: 12px;
    font-weight: normal;
}
/* Style For Latest Update*/
.labelst{
	text-decoration-color: #808080!important;
    font-size: 12px;
    font-weight: normal;
    margin-top: 30px;
}
/* Style For Surveyer*/
.labelsh{
	text-decoration-color: #808080!important;
    font-size: 12px;
    font-weight: normal;
}
</style>
</head>
<body>
	<div id="page-wrapper">
		<div class="padding-md content content-list" layout:fragment="content">
			<div class="map-box">
				<div id="map"></div>

				<div class="form-box collapse">
					<div class="row">
						<div id="md12" class="col-lg-12">
							<div id="" class="col-lg-12">
								<!-- last update -->
								<div class="">
									<div>
										<label class="labelst"> Latest Update </label>
									</div>
									<div>
										 <label id="latestupdate" value=""></label>  
									</div>
									
									
									
								</div> 
								<!-- end of last update -->
								
								<!-- Surveyer name-->
								<div class="">
									<div>
										<label class="labelss"> Surveyer </label>
									</div>
									<div>
										 <label id="surveyer" value=""></label>			
									</div>								
				<!-- Untuk ambil data yang dikirim controller -->
				<div class="listFieldMap" th:each="ffmap,iterasi : ${futsalField}">
					<span hidden id="idFutsalField" name="idFutsalField" value="" class="idFutsalField" th:text="${ffmap.idFutsalField}"></span>
					<span hidden id="fieldName" name="fieldName" value="" class="fieldName" th:text="${ffmap.fieldName}"></span> 
					<span hidden id="latitude" name="latitude" value="" class="latitude" th:text="${ffmap.latitude}"></span> 
					<span hidden id="longitude" name="longitude" value="" class="longitude" th:text="${ffmap.longitude}"></span>
				</div>
								</div>
								<!-- end of Latest Update-->
								<!-- end of surveyer name-->
								<div class="col-md-2 mdtop1" style="">
									<div class="dropdown" style="">
										<a id="dMap" role="button" data-toggle="dropdown"
											class="btn btn-primary" data-target="#" href="/page.html">
											<i class="icon-gear"></i> Action <span class="caret"></span>
										</a>
										<ul class="dropdown-menu multi-level" role="menu"
											aria-labelledby="dropdownMenu" id="dropdown_action">
											<li><a th:href="@{/admin/edit-field/10}">Edit</a></li>
											<li><a href="#" onclick="centerModal(10)">Delete</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Field img -->
							<div class="col-md-6 mdtop6">
								<img id="photo" value="" src="/img/aa.jpg" height="150" width="320">
							</div>
							<!--end of field img-->
							<div class="col-lg-12">
								<!-- detail -->
								<div class="col-md-6 mdtop2">
									<!-- <div class="titles">
											<label id="surveyer" value=""></label>	
									</div> -->
									<div class="labelsb">
                  						<label id="location" value=""></label> 
                					</div>
								</div>
								
								<!-- end of detail-->
								
								<div class="col-lg-12 mdtop3">
								
									<!-- phone number -->
									
									<div class="col-md-2 mdtop4">
										<div>
											<label class="labelsh">Telepon</label>
										</div>
										<div>
											<label id="telepon" value=""></label> 											
										</div>
									</div>
									
									<!-- end of phone number-->

               						 <!-- number of field -->
									
									<div class="col-md-3 mdtop4">
										<div>
											<label class="labelss">Jumlah Lapangan</label>
										</div>
										<div>
											<label class="labelss" id="jumlahlapangan" value=""></label> 									
										</div>
									</div>
									<!-- end of number of field -->
								</div>
								<!-- jam buka -->
								<div class="col-md-12 mdtop5">
									<div>
										<label class="labelst">Jam Buka</label>
									</div>
									<div>
										<label id="jam_buka" value=""></label>
									</div> 
									 <div>
										<label class="texts">Senin-Sabtu</label>
									</div> 
									<div>
										<label class="textes">08:00-20:00</label>
									</div>
									</div>
								<!-- end of jam buka-->
								<!-- harga-->
								<div class="col-md-12 mdtop5">
									<div>
										<label class="labelst">Harga Normal Per Jam</label>
									</div>
									<div class="textes">
                  						<label id="harga" value=""></label>
                					</div>
								</div>
								<!-- end of harga-->
							</div>
						</div>
						<div class="col-lg-12"></div>
					</div>
					<script>
					
					var textVal = [];
					var fillLoc = [];
					var countIndex = 0;
					var countListMap = 0;
					$( "span" ).each( function( index, element ){
					     textVal[index] = $(this).text();
					     countIndex ++;
					})
					var loc = [];
					 $.each($('.listFieldMap'),function(index, value) {
						 	var idFutsalField, fieldName, latitude, longitude;
							for(var x = 0 ; x < 4 ; x ++){
									if(x == 0) {
										idFutsalField = textVal[countListMap];
									}
									else if(x == 1){
										fieldName = textVal[countListMap];
									}
									else if(x == 2){
										latitude = textVal[countListMap];
									}
									else{
										longitude = textVal[countListMap];
									}
								countListMap++;
							}
							 loc.push({idFutsalField: idFutsalField, fieldName: fieldName, latitude: latitude, longitude : longitude});
						});
					/* var obj = JSON.parse(loc[1]); */
					//console.log(listMapObject);
					//console.log(loc);
				/* var loc = [
						{
							"idFutsalField": $('#idFutsalField').html(),
							"surveyer": $('#fieldName').html(),
							"latitude": $('#latitude').html(),
							"longitude": $('#longitude').html()					
						}
						]; 									
				        // Memunculkan semua data yang dibuat di var loc        
				      $.each(loc, function(){
				    	 $.each(this, function (name, value){
				    		 console.log(name + '=' + value);
				    	 }); 
				     }); */  
				     
				      // Memunculkan semua data yang dibuat di database
					/*  $.each(loc, function(){
						 $.each($('.listFieldMap'),function(index, value) {
										console.log(index + ':' + $(value).text());
									});   
				     }); */

						function initMap(){
							var map = new google.maps.Map(document.getElementById('map'), {
								zoom : 13,
								center : {lat : -6.197180299999999,lng : 106.84686999999997}
							});
							setMarkers(map);
							var markers = [];
							function setMarkers(map) {
								var image = {
									url : 'https://image.ibb.co/dznXH5/pointer.png',
									//url : 'https://image.ibb.co/kytxH5/selected_map.png',	
									// Image When Click and Show Detail of Field
									size : new google.maps.Size(50, 56),
									origin : new google.maps.Point(0, 0),
									anchor : new google.maps.Point(0, 50)
								};
								var shape = {
									coords : [ 1, 1, 1, 50, 48, 50, 48, 1 ],
									type : 'poly'
								};
								for (var i = 0; i < loc.length; i++) {
									var locations = loc[i];
									var latLng = new google.maps.LatLng(locations.latitude, locations.longitude);
									var marker = new google.maps.Marker({
										position : latLng,
										map : map, 
										icon : image,
										shape : shape,
										title : locations.fieldName,
										id : locations.idFutsalField,
										location: locations.location
									});
									google.maps.event.addListener(marker,'click',function(){
										var futsalField = {};
										/* console.log(this.id);  */
										futsalField.idFutsalField = this.id;
										futsalField.fieldNeme = this.fieldName;
										$.ajax({
										 type: "POST",
										 url: "/detail-field-map",
										 data: futsalField,
										 timeout: 600000,
										 success: function (data) { 									
											var latLng = new google.maps.LatLng(data.latitude, data.longitude);
											map.setCenter(latLng);
											$(".form-box").removeClass("collapse");													                 	
											$('#surveyer').html(data.fieldName);
											$('#photo').html(data.photo);
											$('#location').html(data.detailLocation);
											$('#latestupdate').html(data.latestUpdate); 
											$('#telepon').html(data.phone);
											$('#jumlahlapangan').html(data.numberOfField); 
											$('#jam_buka').html(data.openingHours);
											$('#harga').html(data.price);
											},
											error: function (e) {
											   console.log("ERROR");}
});
											for (var j = 0; j < markers.length; j++) {
											markers[j].setIcon("https://image.ibb.co/dznXH5/pointer.png");}
											marker.setIcon("https://image.ibb.co/kzvaWa/Webp_net_resizeimage_1.png");});
								}
							}
						}			
				     	// Untuk Bind Data Marker dengan Page yang dihasilkan
						/* function bind(title, idFutsalField) {
							$('#surveyername').html(title);
							$('#latestupdate').html(title);
							$('#telepon').html(idFutsalField);
							$('#jumlahlapangan').html(idFutsalField); 
							$('#jam_buka').html(idFutsalField);
							$('#harga').html(idFutsalField);							
						} */
					</script>
					<script
						src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDByR5Y8ovC_QFWCQnHcdGYGYzqLZfZ1ew&callback=initMap">	
					</script>
					<script>	
					</script>				
				</div>
			</div>
		</div>
	</div>
</body>
</html>